Assignment code:-
// C++ code
int time_slot;
void setup()
{Serial.begin(9600);
  pinMode(13, OUTPUT);//signal 4 red led;
  pinMode(12, OUTPUT);//signal 4 yellow led;
  pinMode(11, OUTPUT);//signal 4 green led;
  pinMode(10, OUTPUT);//signal 1 red led;
  pinMode(9, OUTPUT);//signal 1 yellow led;
  pinMode(8, OUTPUT);//signal 1 green led;
  pinMode(7, OUTPUT);//signal 2 red led;
  pinMode(6, OUTPUT);//signal 2 yellow led;
  pinMode(5, OUTPUT);//signal 2 green led;
  pinMode(4, OUTPUT);//signal 3 red led;
  pinMode(3, OUTPUT);//signal 3 yellow led;
  pinMode(2, OUTPUT);//signal 3 green led;
  Serial.println("Tell the Time Slot:");
}

void loop()
{
  while(Serial.available()==0){}
  time_slot=Serial.parseInt();
  Serial.println("Current Time Slot:");
  Serial.println(time_slot);
  if(time_slot==1){
    digitalWrite(12,HIGH);
    digitalWrite(9,HIGH);
    digitalWrite(6,HIGH);
    digitalWrite(3,HIGH);
  }
  if(time_slot==2||time_slot==4){
    while(1){
     digitalWrite(8,HIGH);
      digitalWrite(7,HIGH);
      digitalWrite(4,HIGH);
      digitalWrite(13,HIGH);
      delay(3000);
      digitalWrite(8,LOW);
      digitalWrite(9,HIGH);
      delay(1000);
      digitalWrite(9,LOW);
      digitalWrite(10,HIGH);
      digitalWrite(7,LOW);
      digitalWrite(5,HIGH);
      delay(3000);
      digitalWrite(5,LOW);
      digitalWrite(6,HIGH);
      delay(1000);
      digitalWrite(6,LOW);
      digitalWrite(7,HIGH);
      digitalWrite(4,LOW);
      digitalWrite(2,HIGH);
      delay(3000);
      digitalWrite(2,LOW);
      digitalWrite(3,HIGH);
      delay(1000);
      digitalWrite(3,LOW);
      digitalWrite(4,HIGH);
      digitalWrite(13,LOW);
      digitalWrite(11,HIGH);
      delay(3000);
      digitalWrite(11,LOW);
      digitalWrite(12,HIGH);
       delay(1000); 
    }}
    if(time_slot==3){
      while(1){
        digitalWrite(10,HIGH);
        digitalWrite(5,HIGH);
        digitalWrite(4,HIGH);
        digitalWrite(11,HIGH);
        delay(3000);
        digitalWrite(5,LOW);
        digitalWrite(6,HIGH);
        digitalWrite(11,LOW);
        digitalWrite(12,HIGH);
        delay(1000);
        digitalWrite(10,LOW);
        digitalWrite(8,HIGH);
        digitalWrite(6,LOW);
        digitalWrite(7,HIGH);
        digitalWrite(4,LOW);
        digitalWrite(2,HIGH);
        digitalWrite(12,LOW);
        digitalWrite(13,HIGH);
        delay(3000);
        digitalWrite(8,LOW);
        digitalWrite(9,HIGH);
        digitalWrite(2,LOW);
        digitalWrite(3,HIGH);
      delay(1000);}}
  
  }